<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .master{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border:2px black solid;
            background-color:rgba(210, 105, 30, 0.712);
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .space{
            padding-left: 50px;
            padding-right: 50px;
            font-size: 25px;
        }
        .space1{
            padding-left: 0px;
            padding-right: 20px;
            font-size: 30px;
        }
        .master1{
       font-size: 25px;
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;
       gap:50px;
       padding-top: 20px;
       color:black;
        }
        .master2{
            font-size: 30px;
            color:green;
            display:flex;
            flex-direction: row;
            gap:50px;
            padding-left: 40px;
        }
        .heading{
            padding-left: 40px;
            font-size: 40px;
            color:blue;
            padding-top: 30px; 
            padding-bottom: 10px;      
        }
        .image{
            border-radius: 150px;
        }
        .total{
            background-color:rgba(0, 0, 255, 0.153);
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .names{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="master">
<div class="space">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa_CcQL1uJSeeTvhMLkZUtWVsyf9pbObuuAA&usqp=CAU"alt="wync"height="50px"width="50px">
   </div>
    <div class="space1">WYNC MUSIC</div>
<div class="space">
<input type="text">
</div>
<div class="space">Manage subscription</div>
<div class="space">|</div>
<div class="space">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR87ljg6H95kZwtvlWJCYOcT5UWOQ7DM2SFIQ&usqp=CAU"alt="login"width="50px"height="50px">
    </div>
    <div class="space1">Login</div>
<div class="space">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzVBb9--yxXpE0hMyqYWSvLZx_UD_-HEDI1g&usqp=CAU"alt="menu"width="50px"height="50px">
</div>
    </div>

<div class="total">

    <div class="master1">
        <div>All</div>
        <div>Trending Now</div>
        <div>Old songs</div>
        <div>New songs</div>
        <div>moods and Genre</div>
        <div>Top Albums</div>
        <div>Top Artists</div>
        <div>Top Playlists</div>
        <div>Podcast</div>
    </div>

    
    <div class="heading">TOP CHARTS</div> 
    <div class="master2">
        <div>
    <div>
        <img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65a6699142265c4b3d31e236/COLLECTION_511533557650255.png"alt="image"height="250px"width="250px"/>
    </div>
    <div class="names">Weekly top:20</div>
        </div>
        <div>
            <div>
        <img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65ae6f4c06ec18302fc12335/COLLECTION_460254845968532.png"alt="image"height="250px"width="250px"/>
    </div>
    <div class="names">Wync top:100</div>
    </div>
    <div>
        <div>
        <img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65a6bc638439b656247058ac/COLLECTION_50147806268119.png"alt="image"height="250px"width="250px"/>
    </div>
    <div class="names">Pop top:20</div>
    </div>
    <div>
        <div>
        <img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65a7c7c90114a478c6cae5c6/COLLECTION_85520093740262.png"alt="image"height="250px"width="250px"/>
    </div>
    <div class="names">Radio top:20</div>
   </div>
   <div>
    <div>
    <img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65a6b6111c61f546018f2abe/COLLECTION_104937413449777.png"alt="image"height="250px"width="250px"/>
</div>
<div class="names">UK top:20</div>
</div>
    </div>



    <div class="heading">Indie Music</div>
    <div class="master2">
        <div>
    <div>
        <img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65a9f6e8c4b7f821e2c6248f/COLLECTION_572449890338434.png"alt="image"height="250px"width="250px"/>
    </div>
    <div class="names">Indie Rock</div>
        </div>
        <div>
            <div>
        <img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65ae6ec1bdd1892e1c9112d8/COLLECTION_556051915377301.png"alt="image"height="250px"width="250px"/>
    </div>
    <div class="names">Indie chill Mix</div>
    </div>
    <div>
        <div>
        <img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65a9f57fb5e9396e2e6f94da/COLLECTION_177188855624768.png"alt="image"height="250px"width="250px"/>
    </div>
    <div class="names">Hip Hop India</div>
    </div>
    <div>
        <div>
        <img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65a91a8c198d706e317860b8/COLLECTION_172242987693001.png"alt="image"height="250px"width="250px"/>
    </div>
    <div class="names">North East Indie</div>
   </div>
   <div>
    <div>
    <img src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-arsenal/arsenal/artworks/65af77c26a23dc688a7c4708/COLLECTION_237799742440160.png"alt="image"height="250px"width="250px"/>
</div>
<div class="names">Latest Indie</div>
</div>
    </div>



    <div class="heading">Top Indie Artists</div>
    <div class="master2">
        <div>
        <img class="image"src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-zion/zion/1696453099940-Nikhita_Gandhi.png"alt="image"height="250px"width="250px"/>
    <div class="names">Nikitha Gandhi</div>
        </div>
        <div>
        <img class="image"src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3-ap-south-1.amazonaws.com/wynk-music-cms/music/artists/profile/5ad4480d295162686d7c36ef.png"alt="image"height="250px"width="250px"/>
    <div class="names">Lucky Ali</div>
    </div>
    <div>
        <img class="image"src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-zion/zion/1671128444684-Raj_Burman.jpg"alt="image"height="250px"width="250px"/>
    <div class="names">Raj Barman</div>
    </div>
    <div>
        <img class="image"src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://s3.ap-south-1.amazonaws.com/discovery-prod-zion/zion/1658729510788-Reena_Gilbert.png"alt="image"height="250px"width="250px"/>
    <div class="names">Reena Gilbert</div>
   </div>
   <div>
    <img class="image" src="https://img.wynk.in/unsafe/248x248/filters:no_upscale():strip_exif():format(webp)/http://akamai-b.cdn.cddbp.net/cds/2.0/image/4D5E/C9AE/619F/886D_xlarge_front.jpg"alt="image"height="250px"width="250px"/>
<div class="names">Kamakshi Khanna</div>
</div>
    </div>

  
    </div>
</body>
</html>
